events {}

http {
    upstream backend {
        server backend1;
        server backend2;
        server backend3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}